<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <title>Information about Google Glass</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>

<article id="topo"><header><h2>Click on the areas highlighted in red</h2></header>
    <img src="_imagens/mao.png" alt="hand pointing left"></article>

<article id="tela"><header><h1>Screen</h1>
    <h2>How the world will appear</h2></header>
    <p>According to sources close to Google, the glasses will feature a small LCD or AMOLED screen on the back.
        above and in front of the user's eyes. With the use of a camera and GPS, you can locate yourself, as well as
        select
        options with the movement of the head.</p>
    <img src="_imagens/det-tela.jpg" alt="Google Glass screen"></article>

<article id="camera"><header><h1>Camera</h1>
    <h2>Film and photograph anytime</h2></header>
    <img src="_imagens/det-camera.jpg" class="img-dir" alt="Google Glass Camera">
    <p>With Google Glass it will be possible to take pictures with up to 5 megapixels and record videos with 720 lines of resolution. You first videos and photos captured with the device have already started to circulate on the net, but so far no one has lots of technical information.</p></article>

<article id="sensores"><header><h1>Sensors</h1>
    <h2>The sensitivity of a simple glasses</h2></header>
    <p>Anyone who thinks that to control Google Glass will need a keyboard and mouse, is completely mistaken. The device comes with various types of sensors and built-in microphones. Thus, to give a command, just speak or swipe your finger on the side of the glasses.</p>
    <img src="_imagens/det-touch.jpg" alt="Google Glass sensors"></article>

<article id="gadgets"><header><h1>Battery and Gadgets</h1>
    <h2>What are the devices that complement Glass</h2></header>
    <img src="_imagens/det-bateria.jpg" class="img-dir" alt="Google Glass Battery and Gadgets">
    <p>According to Google itself, Glass will come with a battery that has enough autonomy to last a whole day. Only some activities such as videoconferences and long shoots will require a little more. Plus it comes with WiFi, Bluetooth, 3G/4G and more.</p></article>
</body>

</html>